* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin: 20px 0;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.menu-item {
    width: 30%;
    border: 1px solid black;
    background-color: #f4f4f4;
    margin: 10px;
    padding: 20px;
    position: relative;
    color: #333;
}

.menu-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6347;
    color: white;
    padding: 5px 10px;
    border: 1px solid black;
    font-size: 1.25rem;
}

.menu-item p {
    margin-top: 50px;
    font-size: 1rem;
    text-align: left;
}

.menu-item:nth-child(1) {
    background-color: #ffe4b5;
}

.menu-item:nth-child(1) .menu-title {
    background-color: #ff4500;
}

.menu-item:nth-child(2) {
    background-color: #e0ffff;
}

.menu-item:nth-child(2) .menu-title {
    background-color: #4682b4;
}

.menu-item:nth-child(3) {
    background-color: #fffacd;
}

.menu-item:nth-child(3) .menu-title {
    background-color: #32cd32;
}

@media (min-width: 992px) {
    .menu-item {
        width: 30%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .menu-item {
        width: 45%;
    }
    .menu-item:nth-child(3) {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .menu-item {
        width: 100%;
    }
}
