*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Comic Neue';
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

h1 {
  margin: 2.5rem 0;
  font-size: 4rem;
  text-align: center;
}

.gridContainer {
  display: grid;
  gap: 3rem;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.gridItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #a0a0a0;
  border: 1px solid black;
  font-size: 1.5rem;
}

.gridItem h3 {
  align-self: end;
  padding: 0.5rem 4rem;
  color: black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}

.gridItem:nth-child(1) h3 {
  background-color: #d88f98;
}

.gridItem:nth-child(2) h3 {
  background-color: #b83939;
  color: white;
}

.gridItem:nth-child(3) h3 {
  background-color: #dfd08c;
}

.gridItem p {
  padding: 0 1rem 0.5rem 1rem;
}

@media screen and (min-width: 992px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .gridItem p::after {
    content: " commodo consequat.";
    display: inline;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .gridItem:nth-child(3) {
    grid-column: span 2;
  }

  .gridItem:nth-child(3) p::after {
    content: " commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
    display: inline;
  }
}

@media screen and (max-width: 767px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .gridItem p::after {
    content: " commodo consequat.";
    display: inline;
  }
}
